# House

./: .gitignore  House.csproj  House.sln  Program.cs  README.md
House.Attributes/: IsConfigExisting.cs  IsGuildOwner.cs  IsOwnerAttribute.cs  IsPlayerAttribute.cs  IsStaffAttribute.cs  IsStaffOrOwner.cs
House.Converters/: Converters.cs
House.Core/: Bot.cs  BotEventHandlers.cs  Config.cs  HelpFormatter.cs  HouseBaseEvent.cs  HouseEventDispatcher.cs
House.Events/: CommandErroredEvent.cs  MessageCreatedEvent.cs  MessageDeletedEvent.cs  MessageReactionAddedEvent.cs  ReadyEvent.cs
House.Extensions/: DiscordClientExtensions.cs  DiscordImageHelper.cs  RandomExtensions.cs  RarityExtensions.cs  StringExtensions.cs
House.Modules/: BackupModule.cs  CoomerModule.cs  EconomyGamesModule.cs  EconomyModule.cs  EconomyVendorModule.cs  FunModule.cs  GeneralModule.cs  HelpModule.cs  OwnerModule.cs  StaffModule.cs  TestModule.cs  VoiceModule.cs
House.Services/Database/: BackupGuild.cs  BlacklistedUser.cs  DatabaseEntity.cs  DatabaseGuild.cs  DatabaseUser.cs  Exceptions.cs  Position.cs  ProtectionLevel.cs  Repository.cs  SnipedMessage.cs  StaffUser.cs  StarboardEntry.cs  WhitelistedUser.cs
House.Services/Economy/: Exceptions.cs  HouseEconomyDatabase.cs  HouseEconomyItem.cs  HouseEconomyUser.cs  HouseEconomyVendor.cs  HouseInventoryConstants.cs  HouseStockMarket.cs  Managers.cs  PurchaseResult.cs  Rarity.cs
House.Services/Fuzzy/: HouseFuzzyMatchingService.cs  HouseFuzzyResult.cs
House.Utils/: CoomerUtils.cs  EconomyUtils.cs  EmbedUtils.cs
(+37 files in other folders)
